<!DOCTYPE html>
<html lang="vi">

<head>
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> ---->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools Facebook 2016</title>
    <link rel="SHORTCUT ICON" href="icon.png" type="image/x-icon">
    <meta name="robots" content="index,follow,noodp">
    <meta itemprop="description" name="description" content="Click để xem chi tiết ...">
    <meta property="og:site_name" content="Facebook">
    <meta property="og:type" content="Website">
    <meta property="og:locale" content="vi_VN">
    <meta property="fb:admins" content="100009827076512">
    <meta property="og:title" itemprop="name" content="Công Cụ Facebook - Facebook Tools">
    <meta property="og:url" itemprop="url" content="">
    <meta property="og:description" content="Click để xem chi tiết ...">
    <meta property="og:image" content="https://graph.facebook.com/100007458363302/picture?type=large" itemprop="thumbnailUrl">
    <meta name="copyright" content="Copyright © 2016 by Facebook Tools">
    <meta name="distribution" content="Global">
    <meta name="author" itemprop="author" content="Facebook">
    <meta name="REVISIT-AFTER" content="1 DAYS">
    <meta name="RATING" content="GENERAL">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="alternate" href="" hreflang="x-default">
    <link rel="canonical" href="">
    <style>
    <style> #fb-chat-wrapper {
        position: fixed;
        bottom: 0px;
        right: 15px;
        z-index: 999999998;
        width: 300px;
        height: auto;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        overflow: hidden;
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .3)
    }
    
    #fb-chat-wrapper #fb-chat-header {
        float: left;
        width: 300px;
        font-family: helvetica, arial, sans-serif;
        font-size: 16px;
        font-weight: bold;
        line-height: 18px;
        color: #FFFFFF;
        padding: 10px 0 10px 5px;
        text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
        background: none;
        background-color: #4e69a2;
        border: 0;
        border-bottom: 1px solid #133783;
        z-index: 999999999;
        cursor: pointer;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        position: relative;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
    }
    
    #fb-chat-wrapper #fb-chat-body {
        float: left;
        width: 100%;
        height: 320px;
        overflow: hidden;
        display: none;
        background-color: #fff;
        z-index: 999999999
    }
    
    #fb-chat-wrapper #fb-chat-body .fb-page {
        margin-top: -130px;
        float: left
    }
    
    #fb-chat-icon {
        font-family: "fontello";
        font-style: normal;
        font-weight: normal;
        speak: none;
        display: inline-block;
        text-decoration: inherit;
        width: 1em;
        margin-right: .2em;
        text-align: center;
        font-variant: normal;
        text-transform: none;
        line-height: 1em;
        margin-left: .2em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }
    
    #fb-chat-header-text {
        display: inline-block;
        float: left;
        width: 269px
    }
    
    #fb-chat-close-btn {
        display: inline-block;
        height: 18px;
        margin-right: 2px;
        cursor: pointer;
        background-image: url(https://i.imgur.com/j1fdxfL.png);
        background-repeat: no-repeat;
        background-size: auto;
        background-position: -10px -104px;
        width: 10px;
        position: relative;
        right: 3px;
        float: left
    }
    
    #fb-chat-close-btn:hover,
    #fb-chat-close-btn:active,
    #fb-chat-close-btn:focus {
        background-image: url(https://i.imgur.com/j1fdxfL.png);
        background-repeat: no-repeat;
        background-size: auto;
        background-position: -10px -72px;
    }
    </style>
    <style type="text/css">
    .fb_hidden {
        position: absolute;
        top: -10000px;
        z-index: 10001
    }
    
    .fb_reposition {
        overflow: hidden;
        position: relative
    }
    
    .fb_invisible {
        display: none
    }
    
    .fb_reset {
        background: none;
        border: 0;
        border-spacing: 0;
        color: #000;
        cursor: auto;
        direction: ltr;
        font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
        font-size: 11px;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        letter-spacing: normal;
        line-height: 1;
        margin: 0;
        overflow: visible;
        padding: 0;
        text-align: left;
        text-decoration: none;
        text-indent: 0;
        text-shadow: none;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        word-spacing: normal
    }
    
    .fb_reset>div {
        overflow: hidden
    }
    
    .fb_link img {
        border: none
    }
    
    @keyframes fb_transform {
        from {
            opacity: 0;
            transform: scale(.95)
        }
        to {
            opacity: 1;
            transform: scale(1)
        }
    }
    
    .fb_animate {
        animation: fb_transform .3s forwards
    }
    
    .fb_dialog {
        background: rgba(82, 82, 82, .7);
        position: absolute;
        top: -10000px;
        z-index: 10001
    }
    
    .fb_reset .fb_dialog_legacy {
        overflow: visible
    }
    
    .fb_dialog_advanced {
        padding: 10px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        border-radius: 8px
    }
    
    .fb_dialog_content {
        background: #fff;
        color: #333
    }
    
    .fb_dialog_close_icon {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
        _background-image: url(https://static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);
        cursor: pointer;
        display: block;
        height: 15px;
        position: absolute;
        right: 18px;
        top: 17px;
        width: 15px
    }
    
    .fb_dialog_mobile .fb_dialog_close_icon {
        top: 5px;
        left: 5px;
        right: auto
    }
    
    .fb_dialog_padding {
        background-color: transparent;
        position: absolute;
        width: 1px;
        z-index: -1
    }
    
    .fb_dialog_close_icon:hover {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;
        _background-image: url(https://static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)
    }
    
    .fb_dialog_close_icon:active {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;
        _background-image: url(https://static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)
    }
    
    .fb_dialog_loader {
        background-color: #f6f7f9;
        border: 1px solid #606060;
        font-size: 24px;
        padding: 20px
    }
    
    .fb_dialog_top_left,
    .fb_dialog_top_right,
    .fb_dialog_bottom_left,
    .fb_dialog_bottom_right {
        height: 10px;
        width: 10px;
        overflow: hidden;
        position: absolute
    }
    
    .fb_dialog_top_left {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;
        left: -10px;
        top: -10px
    }
    
    .fb_dialog_top_right {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;
        right: -10px;
        top: -10px
    }
    
    .fb_dialog_bottom_left {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;
        bottom: -10px;
        left: -10px
    }
    
    .fb_dialog_bottom_right {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;
        right: -10px;
        bottom: -10px
    }
    
    .fb_dialog_vert_left,
    .fb_dialog_vert_right,
    .fb_dialog_horiz_top,
    .fb_dialog_horiz_bottom {
        position: absolute;
        background: #525252;
        filter: alpha(opacity=70);
        opacity: .7
    }
    
    .fb_dialog_vert_left,
    .fb_dialog_vert_right {
        width: 10px;
        height: 100%
    }
    
    .fb_dialog_vert_left {
        margin-left: -10px
    }
    
    .fb_dialog_vert_right {
        right: 0;
        margin-right: -10px
    }
    
    .fb_dialog_horiz_top,
    .fb_dialog_horiz_bottom {
        width: 100%;
        height: 10px
    }
    
    .fb_dialog_horiz_top {
        margin-top: -10px
    }
    
    .fb_dialog_horiz_bottom {
        bottom: 0;
        margin-bottom: -10px
    }
    
    .fb_dialog_iframe {
        line-height: 0
    }
    
    .fb_dialog_content .dialog_title {
        background: #6d84b4;
        border: 1px solid #365899;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        margin: 0
    }
    
    .fb_dialog_content .dialog_title>span {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
        float: left;
        padding: 5px 0 7px 26px
    }
    
    body.fb_hidden {
        -webkit-transform: none;
        height: 100%;
        margin: 0;
        overflow: visible;
        position: absolute;
        top: -10000px;
        left: 0;
        width: 100%
    }
    
    .fb_dialog.fb_dialog_mobile.loading {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
        min-height: 100%;
        min-width: 100%;
        overflow: hidden;
        position: absolute;
        top: 0;
        z-index: 10001
    }
    
    .fb_dialog.fb_dialog_mobile.loading.centered {
        width: auto;
        height: auto;
        min-height: initial;
        min-width: initial;
        background: none
    }
    
    .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
        width: 100%
    }
    
    .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
        background: none
    }
    
    .loading.centered #fb_dialog_loader_close {
        color: #fff;
        display: block;
        padding-top: 20px;
        clear: both;
        font-size: 18px
    }
    
    #fb-root #fb_dialog_ipad_overlay {
        background: rgba(0, 0, 0, .45);
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        width: 100%;
        min-height: 100%;
        z-index: 10000
    }
    
    #fb-root #fb_dialog_ipad_overlay.hidden {
        display: none
    }
    
    .fb_dialog.fb_dialog_mobile.loading iframe {
        visibility: hidden
    }
    
    .fb_dialog_content .dialog_header {
        -webkit-box-shadow: white 0 1px 1px -1px inset;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));
        border-bottom: 1px solid;
        border-color: #1d4088;
        color: #fff;
        font: 14px Helvetica, sans-serif;
        font-weight: bold;
        text-overflow: ellipsis;
        text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
        vertical-align: middle;
        white-space: nowrap
    }
    
    .fb_dialog_content .dialog_header table {
        -webkit-font-smoothing: subpixel-antialiased;
        height: 43px;
        width: 100%
    }
    
    .fb_dialog_content .dialog_header td.header_left {
        font-size: 12px;
        padding-left: 5px;
        vertical-align: middle;
        width: 60px
    }
    
    .fb_dialog_content .dialog_header td.header_right {
        font-size: 12px;
        padding-right: 5px;
        vertical-align: middle;
        width: 60px
    }
    
    .fb_dialog_content .touchable_button {
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));
        border: 1px solid #29487d;
        -webkit-background-clip: padding-box;
        -webkit-border-radius: 3px;
        -webkit-box-shadow: rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;
        display: inline-block;
        margin-top: 3px;
        max-width: 85px;
        line-height: 18px;
        padding: 4px 12px;
        position: relative
    }
    
    .fb_dialog_content .dialog_header .touchable_button input {
        border: none;
        background: none;
        color: #fff;
        font: 12px Helvetica, sans-serif;
        font-weight: bold;
        margin: 2px -12px;
        padding: 2px 6px 3px 6px;
        text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
    }
    
    .fb_dialog_content .dialog_header .header_center {
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        line-height: 18px;
        text-align: center;
        vertical-align: middle
    }
    
    .fb_dialog_content .dialog_content {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
        border: 1px solid #555;
        border-bottom: 0;
        border-top: 0;
        height: 150px
    }
    
    .fb_dialog_content .dialog_footer {
        background: #f6f7f9;
        border: 1px solid #555;
        border-top-color: #ccc;
        height: 40px
    }
    
    #fb_dialog_loader_close {
        float: left
    }
    
    .fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
        text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
    }
    
    .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
        visibility: hidden
    }
    
    #fb_dialog_loader_spinner {
        animation: rotateSpinner 1.2s linear infinite;
        background-color: transparent;
        background-image: url(https://static.xx.fbcdn.net/rsrc.php/v2/yD/r/t-wz8gw1xG1.png);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        height: 24px;
        width: 24px
    }
    
    @keyframes rotateSpinner {
        0% {
            transform: rotate(0deg)
        }
        100% {
            transform: rotate(360deg)
        }
    }
    
    .fb_iframe_widget {
        display: inline-block;
        position: relative
    }
    
    .fb_iframe_widget span {
        display: inline-block;
        position: relative;
        text-align: justify
    }
    
    .fb_iframe_widget iframe {
        position: absolute
    }
    
    .fb_iframe_widget_fluid_desktop,
    .fb_iframe_widget_fluid_desktop span,
    .fb_iframe_widget_fluid_desktop iframe {
        max-width: 100%
    }
    
    .fb_iframe_widget_fluid_desktop iframe {
        min-width: 220px;
        position: relative
    }
    
    .fb_iframe_widget_lift {
        z-index: 1
    }
    
    .fb_hide_iframes iframe {
        position: relative;
        left: -10000px
    }
    
    .fb_iframe_widget_loader {
        position: relative;
        display: inline-block
    }
    
    .fb_iframe_widget_fluid {
        display: inline
    }
    
    .fb_iframe_widget_fluid span {
        width: 100%
    }
    
    .fb_iframe_widget_loader iframe {
        min-height: 32px;
        z-index: 2;
        zoom: 1
    }
    
    .fb_iframe_widget_loader .FB_Loader {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;
        height: 32px;
        width: 32px;
        margin-left: -16px;
        position: absolute;
        left: 50%;
        z-index: 4
    }
    </style>
    <style>
    #fb-chat-wrapper {
        position: fixed;
        bottom: 0px;
        right: 15px;
        z-index: 999999998;
        width: 300px;
        height: auto;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        overflow: hidden;
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .3)
    }
    
    #fb-chat-wrapper #fb-chat-header {
        float: left;
        width: 300px;
        font-family: helvetica, arial, sans-serif;
        font-size: 16px;
        font-weight: bold;
        line-height: 18px;
        color: #FFFFFF;
        padding: 10px 0 10px 5px;
        text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
        background: none;
        background-color: #4e69a2;
        border: 0;
        border-bottom: 1px solid #133783;
        z-index: 999999999;
        cursor: pointer;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        position: relative;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
    }
    
    #fb-chat-wrapper #fb-chat-body {
        float: left;
        width: 100%;
        height: 320px;
        overflow: hidden;
        display: none;
        background-color: #fff;
        z-index: 999999999
    }
    
    #fb-chat-wrapper #fb-chat-body .fb-page {
        margin-top: -130px;
        float: left
    }
    
    #fb-chat-icon {
        font-family: "fontello";
        font-style: normal;
        font-weight: normal;
        speak: none;
        display: inline-block;
        text-decoration: inherit;
        width: 1em;
        margin-right: .2em;
        text-align: center;
        font-variant: normal;
        text-transform: none;
        line-height: 1em;
        margin-left: .2em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }
    
    #fb-chat-header-text {
        display: inline-block;
        float: left;
        width: 269px
    }
    
    #fb-chat-close-btn {
        display: inline-block;
        height: 18px;
        margin-right: 2px;
        cursor: pointer;
        background-image: url(https://i.imgur.com/j1fdxfL.png);
        background-repeat: no-repeat;
        background-size: auto;
        background-position: -10px -104px;
        width: 10px;
        position: relative;
        right: 3px;
        float: left
    }
    
    #fb-chat-close-btn:hover,
    #fb-chat-close-btn:active,
    #fb-chat-close-btn:focus {
        background-image: url(https://i.imgur.com/j1fdxfL.png);
        background-repeat: no-repeat;
        background-size: auto;
        background-position: -10px -72px;
    }
    </style>
    <style type="text/css">
    .fb_hidden {
        position: absolute;
        top: -10000px;
        z-index: 10001
    }
    
    .fb_reposition {
        overflow: hidden;
        position: relative
    }
    
    .fb_invisible {
        display: none
    }
    
    .fb_reset {
        background: none;
        border: 0;
        border-spacing: 0;
        color: #000;
        cursor: auto;
        direction: ltr;
        font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
        font-size: 11px;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        letter-spacing: normal;
        line-height: 1;
        margin: 0;
        overflow: visible;
        padding: 0;
        text-align: left;
        text-decoration: none;
        text-indent: 0;
        text-shadow: none;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        word-spacing: normal
    }
    
    .fb_reset>div {
        overflow: hidden
    }
    
    .fb_link img {
        border: none
    }
    
    @keyframes fb_transform {
        from {
            opacity: 0;
            transform: scale(.95)
        }
        to {
            opacity: 1;
            transform: scale(1)
        }
    }
    
    .fb_animate {
        animation: fb_transform .3s forwards
    }
    
    .fb_dialog {
        background: rgba(82, 82, 82, .7);
        position: absolute;
        top: -10000px;
        z-index: 10001
    }
    
    .fb_reset .fb_dialog_legacy {
        overflow: visible
    }
    
    .fb_dialog_advanced {
        padding: 10px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        border-radius: 8px
    }
    
    .fb_dialog_content {
        background: #fff;
        color: #333
    }
    
    .fb_dialog_close_icon {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
        _background-image: url(https://static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);
        cursor: pointer;
        display: block;
        height: 15px;
        position: absolute;
        right: 18px;
        top: 17px;
        width: 15px
    }
    
    .fb_dialog_mobile .fb_dialog_close_icon {
        top: 5px;
        left: 5px;
        right: auto
    }
    
    .fb_dialog_padding {
        background-color: transparent;
        position: absolute;
        width: 1px;
        z-index: -1
    }
    
    .fb_dialog_close_icon:hover {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;
        _background-image: url(https://static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)
    }
    
    .fb_dialog_close_icon:active {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;
        _background-image: url(https://static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)
    }
    
    .fb_dialog_loader {
        background-color: #f6f7f9;
        border: 1px solid #606060;
        font-size: 24px;
        padding: 20px
    }
    
    .fb_dialog_top_left,
    .fb_dialog_top_right,
    .fb_dialog_bottom_left,
    .fb_dialog_bottom_right {
        height: 10px;
        width: 10px;
        overflow: hidden;
        position: absolute
    }
    
    .fb_dialog_top_left {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;
        left: -10px;
        top: -10px
    }
    
    .fb_dialog_top_right {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;
        right: -10px;
        top: -10px
    }
    
    .fb_dialog_bottom_left {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;
        bottom: -10px;
        left: -10px
    }
    
    .fb_dialog_bottom_right {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;
        right: -10px;
        bottom: -10px
    }
    
    .fb_dialog_vert_left,
    .fb_dialog_vert_right,
    .fb_dialog_horiz_top,
    .fb_dialog_horiz_bottom {
        position: absolute;
        background: #525252;
        filter: alpha(opacity=70);
        opacity: .7
    }
    
    .fb_dialog_vert_left,
    .fb_dialog_vert_right {
        width: 10px;
        height: 100%
    }
    
    .fb_dialog_vert_left {
        margin-left: -10px
    }
    
    .fb_dialog_vert_right {
        right: 0;
        margin-right: -10px
    }
    
    .fb_dialog_horiz_top,
    .fb_dialog_horiz_bottom {
        width: 100%;
        height: 10px
    }
    
    .fb_dialog_horiz_top {
        margin-top: -10px
    }
    
    .fb_dialog_horiz_bottom {
        bottom: 0;
        margin-bottom: -10px
    }
    
    .fb_dialog_iframe {
        line-height: 0
    }
    
    .fb_dialog_content .dialog_title {
        background: #6d84b4;
        border: 1px solid #365899;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        margin: 0
    }
    
    .fb_dialog_content .dialog_title>span {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
        float: left;
        padding: 5px 0 7px 26px
    }
    
    body.fb_hidden {
        -webkit-transform: none;
        height: 100%;
        margin: 0;
        overflow: visible;
        position: absolute;
        top: -10000px;
        left: 0;
        width: 100%
    }
    
    .fb_dialog.fb_dialog_mobile.loading {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
        min-height: 100%;
        min-width: 100%;
        overflow: hidden;
        position: absolute;
        top: 0;
        z-index: 10001
    }
    
    .fb_dialog.fb_dialog_mobile.loading.centered {
        width: auto;
        height: auto;
        min-height: initial;
        min-width: initial;
        background: none
    }
    
    .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
        width: 100%
    }
    
    .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
        background: none
    }
    
    .loading.centered #fb_dialog_loader_close {
        color: #fff;
        display: block;
        padding-top: 20px;
        clear: both;
        font-size: 18px
    }
    
    #fb-root #fb_dialog_ipad_overlay {
        background: rgba(0, 0, 0, .45);
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        width: 100%;
        min-height: 100%;
        z-index: 10000
    }
    
    #fb-root #fb_dialog_ipad_overlay.hidden {
        display: none
    }
    
    .fb_dialog.fb_dialog_mobile.loading iframe {
        visibility: hidden
    }
    
    .fb_dialog_content .dialog_header {
        -webkit-box-shadow: white 0 1px 1px -1px inset;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));
        border-bottom: 1px solid;
        border-color: #1d4088;
        color: #fff;
        font: 14px Helvetica, sans-serif;
        font-weight: bold;
        text-overflow: ellipsis;
        text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
        vertical-align: middle;
        white-space: nowrap
    }
    
    .fb_dialog_content .dialog_header table {
        -webkit-font-smoothing: subpixel-antialiased;
        height: 43px;
        width: 100%
    }
    
    .fb_dialog_content .dialog_header td.header_left {
        font-size: 12px;
        padding-left: 5px;
        vertical-align: middle;
        width: 60px
    }
    
    .fb_dialog_content .dialog_header td.header_right {
        font-size: 12px;
        padding-right: 5px;
        vertical-align: middle;
        width: 60px
    }
    
    .fb_dialog_content .touchable_button {
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));
        border: 1px solid #29487d;
        -webkit-background-clip: padding-box;
        -webkit-border-radius: 3px;
        -webkit-box-shadow: rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;
        display: inline-block;
        margin-top: 3px;
        max-width: 85px;
        line-height: 18px;
        padding: 4px 12px;
        position: relative
    }
    
    .fb_dialog_content .dialog_header .touchable_button input {
        border: none;
        background: none;
        color: #fff;
        font: 12px Helvetica, sans-serif;
        font-weight: bold;
        margin: 2px -12px;
        padding: 2px 6px 3px 6px;
        text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
    }
    
    .fb_dialog_content .dialog_header .header_center {
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        line-height: 18px;
        text-align: center;
        vertical-align: middle
    }
    
    .fb_dialog_content .dialog_content {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
        border: 1px solid #555;
        border-bottom: 0;
        border-top: 0;
        height: 150px
    }
    
    .fb_dialog_content .dialog_footer {
        background: #f6f7f9;
        border: 1px solid #555;
        border-top-color: #ccc;
        height: 40px
    }
    
    #fb_dialog_loader_close {
        float: left
    }
    
    .fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
        text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
    }
    
    .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
        visibility: hidden
    }
    
    #fb_dialog_loader_spinner {
        animation: rotateSpinner 1.2s linear infinite;
        background-color: transparent;
        background-image: url(https://static.xx.fbcdn.net/rsrc.php/v2/yD/r/t-wz8gw1xG1.png);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        height: 24px;
        width: 24px
    }
    
    @keyframes rotateSpinner {
        0% {
            transform: rotate(0deg)
        }
        100% {
            transform: rotate(360deg)
        }
    }
    
    .fb_iframe_widget {
        display: inline-block;
        position: relative
    }
    
    .fb_iframe_widget span {
        display: inline-block;
        position: relative;
        text-align: justify
    }
    
    .fb_iframe_widget iframe {
        position: absolute
    }
    
    .fb_iframe_widget_fluid_desktop,
    .fb_iframe_widget_fluid_desktop span,
    .fb_iframe_widget_fluid_desktop iframe {
        max-width: 100%
    }
    
    .fb_iframe_widget_fluid_desktop iframe {
        min-width: 220px;
        position: relative
    }
    
    .fb_iframe_widget_lift {
        z-index: 1
    }
    
    .fb_hide_iframes iframe {
        position: relative;
        left: -10000px
    }
    
    .fb_iframe_widget_loader {
        position: relative;
        display: inline-block
    }
    
    .fb_iframe_widget_fluid {
        display: inline
    }
    
    .fb_iframe_widget_fluid span {
        width: 100%
    }
    
    .fb_iframe_widget_loader iframe {
        min-height: 32px;
        z-index: 2;
        zoom: 1
    }
    
    .fb_iframe_widget_loader .FB_Loader {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;
        height: 32px;
        width: 32px;
        margin-left: -16px;
        position: absolute;
        left: 50%;
        z-index: 4
    }
    </style>
</head>
</style>

<body class=" pace-done" style="zoom: 1;">
    <div class="pace  pace-inactive">
        <div class="pace-progress" data-progress-text="100%" data-progress="99" style="width: 100%;">
            <div class="pace-progress-inner"></div>
        </div>
        <div class="pace-activity"></div>
    </div>
    <div class="pace  pace-inactive">
        <div class="pace-progress" data-progress-text="100%" data-progress="99" style="width: 100%;">
            <div class="pace-progress-inner"></div>
        </div>
        <div class="pace-activity"></div>
    </div>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element">
                            <img style="width: 100px;" alt="image" class="img-circle" src="https://graph.facebook.com/100007458363302/picture?type=large">
                        </div>
                        <div class="logo-element">
                            FB+
                        </div>
                    </li>
                    <li class="active">
                        <a href="javascript: void(0);" id="main">
                            <i class="fa fa-home"></i>
                            <span class="nav-label">Trang Chủ</span>
                        </a>
                    </li>
                    <li>
                        <a>
                            <i class="fa fa-inbox"></i>
                            <span class="nav-label">Inbox Tools</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="nav nav-second-level collapse">
                            <li><a id="inbox_Count"><i class="fa fa-info"></i> Đếm số SMS đã gửi</a></li>
                            <li><a id="inbox_Send"><i class="fa fa-send"></i> Gửi tin nhắn mới</a></li>
                            <li><a id="inbox_Delete"><i class="fa fa-trash"></i> Xóa tin nhắn</a></li>
                            <li><a id="inbox_Send_by_list"><i class="fa fa-inbox"></i> Gửi tin nhắn theo list id</a></li>
                        </ul>
                    </li>
                    <li>
                        <a>
                            <i class="fa fa-sitemap"></i>
                            <span class="nav-label">FRIEND Tools</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="nav nav-second-level collapse">
                            <li><a id="friend_Request"><i class="fa fa-male"></i> Lời mời kết bạn</a></li>
                            <li><a id="friend_TagsComment"><i class="fa fa-tags"></i>Tags Comments</a></li>
                            <li><a id="friend_TagInStt"><i class="fa fa-tag"></i> Gắn thẻ bạn bè</a></li>
                            <li><a id="friend_Add"><i class="fa fa-plus"></i> Thêm bạn bè</a></li>
                            <li><a id="friend_Delete"><i class="fa fa-wheelchair"></i> Xóa bạn bè</a></li>
                        </ul>
                    </li>
                    <li>
                        <a>
                            <i class="fa fa-users"></i>
                            <span class="nav-label">GROUP Tools</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="nav nav-second-level collapse">
                            <li><a id="group_ScanPosts"><i class="fa fa-trash"></i> SCAN Posts</a></li>
                            <li><a id="group_ScanSex"><i class="fa fa-comments-o"></i> SCAN Comment</a></li>
                            <li><a id="group_Join"><i class="fa fa-globe"></i> Tham gia nhóm</a></li>
                            <li><a id="group_Thamgia"><i class="fa fa-globe"></i> Tham gia nhóm bằng list token</a></li>
                            <li><a id="group_Add"><i class="fa fa-plus"></i> Thêm bạn bè vào GR</a></li>
                            <li><a id="group_Leave"><i class="fa fa-minus"></i> Thoát khỏi nhóm</a></li>
                        </ul>
                    </li>
                    <li>
                        <a>
                            <i class="fa fa-flag"></i>
                            <span class="nav-label">PAGE Tools</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="nav nav-second-level collapse">
                            <li><a id="page_Invited"><i class="fa fa-plus"></i> Mời bạn bè like</a></li>
                        </ul>
                    </li>
                    <li>
                        <a>
                            <i class="fa fa-dashboard"></i>
                            <span class="nav-label">MENU Other</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="nav nav-second-level collapse">
                            <li><a id="auto_Sharegrb"><i class="fa fa-share-alt"></i> AUTO Share Group - API feed</a></li>
                            <li><a id="auto_Share"><i class="fa fa-share-alt"></i> AUTO Share Posts</a></li>
                            <li><a id="auto_Sharet"><i class="fa fa-share-alt"></i> AUTO Share Group - API sharedposts</a></li>
                            <li><a id="auto_Tagfr"><i class="fa fa-tag"></i> Auto Share Tags</a></li>
                            <li><a id="auto_Group"><i class="fa fa-share-alt"></i> AUTO Posts Groups</a></li>
                            <li><a id="auto_Wall"><i class="fa fa-share-alt"></i> AUTO Posts Wall</a></li>
                            <li><a id="auto_Tagfrmale"><i class="fa fa-tag"></i> Auto Share Tags Friends - MALE</a></li>
                            <li><a id="auto_Tagfrfemale"><i class="fa fa-tag"></i> Auto Share Tags Friends - FEMALE</a></li>
                            <li><a id="auto_Tagfrwall"><i class="fa fa-tag"></i> Auto Share Wall Token No Tags</a></li>
                            <li><a id="auto_Like"><i class="fa fa-thumbs-o-up"></i> AUTO Like</a></li>
                            <li><a id="auto_Comment"><i class="fa fa-comments"></i> AUTO Comment</a></li>
                            <li><a id="auto_AddFriend"><i class="fa fa-plus"></i> AUTO Add Friends</a></li>
                            <li><a id="auto_Follow"><i class="fa fa-rss"></i> AUTO Subscribers</a></li>
                            <li><a id="auto_UpTop"><i class="fa fa-comment"></i> UpTop Bài Viết</a></li>
                            <li><a id="auto_InvitedEvent"><i class="fa fa-tasks"></i> Mời tham gia Event</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary binded"><i class="fa fa-bars"></i></a>
                    </div>
                </nav>
            </div>
            <div class="wrapper wrapper-content">
                <div class="row animated fadeInRight">
                    <div class="col-md-12" id="thanhdeptrai" style="display: block;">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <h5>Thông tin</h5>
                                <div class="ibox-tools">
                                    <a class="collapse-link binded"><i class="fa fa-chevron-up"></i></a>
                                </div>
                            </div>
                            <div class="ibox-content">
                                <font size="5">
                                    TOOLS SPAM FACEBOOK VIP
                                </font>
                            </div>
                            <div class="ibox-content">
                                <div class="row">
                                    <div class="col-md-4"></div>
                                    <div class="col-md-4">
                                        <a class="btn btn-danger btn-block btn-lg" target="_blank" href="http://clipforyou.net/tool/extension/download.php">
                                            <i class="fa fa-download"></i> Download Tiện Ích <i class="fa fa-download"></i>
                                        </a>
                                    </div>
                                    <div class="col-md-4"></div>
                                </div>
                                <span id="extension_update"></span>
                                <font size="4">
                                    <b>** Chưa có thông báo gì mới!!</b>
                                </font>
                            </div>
                            <div class="ibox-content" style="font-size:15px;">
                                <p>
                                    <strong>- Access Token là gì?</strong>
                                    <br> Access token là một giấy phép mà Facebook cấp cho chúng ta để lấy thông tin từ nó. Tùy quyền hạn bạn cho phép trong ứng dụng, ứng dụng đó có thể lấy được những thông tin cần thiết.
                                </p>
                                <p>
                                    <strong>- Điều khoản sử dụng tools?</strong>
                                    <br> Nghiêm cấm bạn sử dụng vào mục đích trái pháp luật, spam, phá hoại cá nhân hoặc tổ chức khác, chúng tôi không khuyến khích bạn sử dụng tools vào việc đó. Chúng tôi không chịu bất kỳ trách nhiệm cho những thông tin và nội dung bạn nhập vào trang.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-default">
                            <div class="panel-body">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Loading PAGE -->
    <div class="loader-circle" style="display: none;">
        <div class="sk-circle">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
        </div>
    </div>
    <span id="play_sound"></span>
    <!-- SCRIPT -->
    <script src="jquery-2.1.1.min.js"></script>
    <script>
    b_sv = location.hostname;
    b_sv2 = location.hostname;
    </script>
    <script src="main.js"></script>
    <script src="menu.js"></script>
    <!-- Modal Bootstrap -->
    <div class="modal inmodal fade" id="Modal_Dialog" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="Modal_Dialog_Title"></h4>
                </div>
                <div class="modal-body" id="Modal_Dialog_Body" style="overflow-y:auto; max-height:70vh;"></div>
                <div class="modal-footer" id="Modal_Dialog_Footer"></div>
            </div>
        </div>
    </div>
</body>

</html>
